# coursework

./: .gitattributes  .gitignore
NextGenComm/: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts
NextGenComm/database/: energyrecord.sql
NextGenComm/src/main/resources/: application.yml  applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  mail.properties  spring-context.xml  struts.xml
NextGenComm/src/main/resources/struts/: struts-admin.xml  struts-cashier.xml  struts-clerk.xml  struts-director.xml  struts-guard.xml  struts-json.xml  struts-owner.xml  struts-root.xml
NextGenComm/src/main/webapp/: car_rent.jsp  complaint.jsp  energyRecord.jsp  home.jsp  index.jsp  login.jsp  owner_file.jsp  owner_inbox.jsp  payment_notice.jsp  payment_record.jsp  payment_wait.jsp  report_loss.jsp  report_repair.jsp  search.jsp  social_activity.jsp  social_message.jsp  social_news.jsp  suggestion.jsp
NextGenComm/src/main/webapp/WEB-INF/: web.xml
NextGenComm/src/main/webapp/WEB-INF/jsp/: addUser.jsp  buildingAdd.jsp  buildingEdit.jsp  buildingList.jsp  commAdd.jsp  commEdit.jsp  commList.jsp  dataTables.jsp  globalCSS.jsp  globalFooter.jsp  globalHeader.jsp  globalJS.jsp  globalSidebar.jsp  home.jsp  info.jsp  login.jsp  tempParkingList.jsp  tempParkingPaying.jsp  tempParkingRegiste.jsp  test.jsp
NextGenComm/src/main/webapp/custom/css/: feeCharge.css  login.css
NextGenComm/src/main/webapp/custom/js/: app.js  build.js  car.js  change.js  checkin.js  comm.js  dir.js  feeCharge.js  feeReminder.js  inputDevice.js  login.js  mng.js  owner.js  parkinglot.js  parkplace.js  rent.js  rentParkplace.js  room.js  share.js  staff.js  tempChargedParking.js  tempParkPlace.js  tempParkingPaying.js  tempParkingRegiste.js  tempUnchargedParking.js
NextGenComm/src/main/webapp/error/: error.jsp  exceptionPage.jsp
NextGenComm/src/main/webapp/global/css/: DT_bootstrap.min.css  bootstrap-modal.min.css  bootstrap.min.css  daterangepicker.min.css  default.min.css  font-awesome.min.css  fullcalendar.min.css  jquery.easy-pie-chart.min.css  jquery.gritter.min.css  jqvmap.min.css  select2_metro.min.css  style-metro.min.css  style-responsive.min.css  style.css  style.min.css  uniform.default.min.css
NextGenComm/src/main/webapp/global/js/: DT_bootstrap.min.js  bootstrap-modal.js  bootstrap-modal.min.js  bootstrap-modalmanager.min.js  bootstrap.min.js  calendar.js  ckeditor.js  dropzone.js  form-components.js  form-wizard.js  form-wizard.min.js  inbox.js  index.js  jquery-2.1.3.min.js  jquery-migrate-1.2.1.min.js  jquery-ui-1.10.1.custom.min.js  jquery-ui.min.js  jquery.dataTables.min.js  jquery.fileupload-fp.min.js  jquery.fileupload.min.js  jquery.gritter.js  jquery.inputmask.bundle.min.js  jquery.jqprint-0.3.js  jquery.jqprint-0.3.min.js  jquery.ui.widget.min.js  jquery.uniform.min.js  jquery.validate.min.js  login-soft.js  maps-vector.js  respond.min.js  select.min.js  select2.min.js  table-editable.js  ui-modals.js  ui-modals.min.js
NextGenComm/src/main/webapp/js/jquery/: jquery-1.11.1.js  jquery-2.1.1.js
NextGenComm/src/main/webapp/media/js/: app.js  bootstrap-colorpicker.js  bootstrap-datepicker.js  bootstrap-datetimepicker.js  bootstrap-tag.js  dropzone.js  form-fileupload.js  index.js  jquery-1.10.1.min.js  jquery.countdown.js  login.js  ui-modals.js  wysihtml5-0.3.0.js
NextGenComm/src/main/webapp/pumpking/css/: fullcalendar.css  select2_metro.css  style-responsive.css
NextGenComm/src/main/webapp/pumpking/js/: DT_bootstrap.js  bootstrap-colorpicker.js  bootstrap-datepicker.js  bootstrap-datetimepicker.js  bootstrap-modalmanager.js  commList.js  dropzone.js  form-components.js  jquery.bootpag.min.js  jquery.dataTables.js  jquery.knob.js  jquery.multi-select.js  login.js  table-advanced.js  test.js  ui-general.js  ui-jqueryui.js  ui-modals.js  ui-tree.js  wysihtml5-0.3.0.js
NextGenComm/src/main/webapp/static/css/: login.css
NextGenComm/src/main/webapp/static/js/: app.js  bootstrap-tag.js  bootstrap-timepicker.js  index.js  jquery.fileupload-ui.js  jquery.flot.js  jquery.validate.min.js  maps-google.js
NextGenComm/src/outline/: BaseDAO.java  Bill.java  BillItem.java  Building.java  CalculateService.java  Calculator.java  CalcutorFactory.java  Car.java  Community.java  CountManageFeeCalculator.java  CountShareCalculator.java  DataEntity.java  Device.java  DeviceVaule.java  FinanceService.java  FixGarbageFeeCalculator.java  Floor.java  House.java  ICalculator.java  IGarbageFeeCalculator.java  IManageFeeCalculator.java  IShareCalculator.java  IdEntity.java  Owner.java  OwnerDAO.java  Parameter.java  ParkPlace.java  PublicFund.java  Room.java  ScopedEntity.java  User.java  UserDAO.java
NextGenComm/src/sql/: admin.sql  clear.sql  comm3333.sql  comm4444.sql  init.sql  update.sql
nextgenstorage/dedup/: pom.xml
nextgenstorage/dedup-common/: pom.xml
nextgenstorage/dedup-filedeliver/: pom.xml
nextgenstorage/dedup-filedeliver/src/main/resources/: application.properties
nextgenstorage/dedup-webapp/: pom.xml
nextgenstorage/dedup-webapp/src/main/resources/: application.yml  core-site.xml  hdfs-site.xml  mail.properties
nextgenstorage/dedup-webapp/src/main/resources/templates/: addUser.html  admin.html  adviceList.html  advise.html  basicInfo.html  basicInfoAdmin.html  changePwd.html  changePwdAdmin.html  complaintList.html  downloadStatistics.html  index.html  login.html  loginStatistics.html  messages.html  modifyBasicInfo.html  modifyBasicInfoAdmin.html  noticeList.html  noticeManage.html  registrationList.html  resetPwd.html  sendNotice.html  sharing.html  uploadStatistics.html  userList.html
nextgenstorage/nextgenstorage/: pom.xml
nextgenstorage/nextgenstorage/src/main/resources/: application.yml
nextgenstorage/nextgenstorage/src/main/resources/templates/: addHadoop.html  admin.html  adviceList.html  downloadStatistics.html  hadoopList.html  hotDownloads.html  index.html  login.html  messages.html  noticeManage.html  register.html  showDirs.html  uploadStatistics.html  userList.html
(+988 files in other folders)
