.login {
    background-color: #444 !important
}

.login .logo {
    width: 247px;
    margin: 60px auto 0;
    padding: 15px;
    text-align: center
}

.login .content {
    background-color: #fff;
    width: 291px;
    margin: 0 auto 0;
    padding: 10px 30px 15px
}

.login .content h3 {
    color: #35aa47;
    font-size: 17px;
    font-family: 'SimHei', monospace
}

.login .content h4 {
    color: #555
}

.login .content p {
    color: #808080
}

.login .content #forget-text {
    margin-bottom: 20px
}

.login .content .login-form, .login .content .forget-form {
    padding: 0;
    margin: 0
}

.login .content .m-wrap {
    width: 249px;
    border-left: 0 !important
}

.login .content .input-icon {
    border-left: 2px solid #35aa47 !important
}

.login .content .control-group {
    margin-bottom: 20px !important
}

.login .content .input-icon .m-wrap {
    margin: 0 !important
}

.login .content .forget-form {
    display: none
}

.login .content .form-title {
    font-weight: 300;
    margin-bottom: 25px
}

.login .content .form-actions {
    background-color: #fff;
    clear: both;
    border: 0;
    border-bottom: 1px solid #eee;
    padding: 0 30px 25px 30px;
    margin-left: -30px;
    margin-right: -30px
}

.login .content .forget-form .form-actions {
    border: 0;
    margin-bottom: 0;
    padding-bottom: 20px
}

.login .content .form-actions .checkbox {
    margin-top: 8px;
    display: inline-block
}

.login .content .form-actions .btn {
    margin-top: 1px
}

.login .content .forget-password {
    margin-top: 25px
}

.login .copyright {
    text-align: center;
    width: 250px;
    margin: 0 auto;
    padding: 10px 10px 0 10px;
    color: #999;
    font-size: 11px
}

@media (max-width: 480px) {
    .login .logo {
        margin-top: 10px
    }

    .login .content {
        padding: 30px;
        width: 222px
    }

    .login .content h3 {
        font-size: 22px
    }

    .login .content .m-wrap {
        width: 180px
    }

    .login .checkbox {
        font-size: 13px
    }
}