<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CommonScreen">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>CommonScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="0.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Game::GameState">
        <TypeIdentifier>
          <NewMemberFileName>Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQIAAAAFAAAgAgABAARQEgAAAAQAQQAAAAARAgAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Position">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAQgRAAAEAACAAACEAAAIUAAAAAAAAA=</HashCode>
      <FileName>Position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="3" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Menu::MenuResult">
        <TypeIdentifier>
          <NewMemberFileName>MainMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Menu::MenuItem">
        <TypeIdentifier>
          <NewMemberFileName>MainMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAACBABAAQAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAgAAAIIAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeBar">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAQCAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAA=</HashCode>
      <FileName>TimeBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisibleGameObject">
    <Position X="0.5" Y="8.75" Width="2" />
    <NestedTypes>
      <Enum Name="VisibleGameObject::BrickState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VisibleGameObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAABIAAACYAAAAQAABIBCAACAQAAQAQAgAEAAQgEAAQ=</HashCode>
      <FileName>VisibleGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundFileCache">
    <Position X="5.75" Y="16" Width="1.75" />
    <NestedTypes>
      <Struct Name="SoundFileCache::Deallocator&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SoundFileCache.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAABQAAAAAAAAAAAAAAAAAAAFAAAAAAAAA=</HashCode>
      <FileName>SoundFileCache.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundNotFoundExeception">
    <Position X="8" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoundFileCache.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFMLSoundProvider">
    <Position X="3" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACiAAAAAAAAAAAAAAIAAAAgAAEAAgAAAACAAgAAACAA=</HashCode>
      <FileName>SFMLSoundProvider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceLocator">
    <Position X="8" Y="17.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAIQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceLocator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Purple">
    <Position X="3" Y="14" Width="1.5" />
    <InheritanceLine Type="VisibleGameObject" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="14.312" />
        <Point X="3" Y="14.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAIAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Purple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orange">
    <Position X="4.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAIAAAAAAQAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Orange.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lightpink">
    <Position X="6.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAIAAAAAAQAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Lightpink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lightgreen">
    <Position X="8.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAICAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lightgreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lightblue">
    <Position X="8.25" Y="10" Width="1.5" />
    <InheritanceLine Type="VisibleGameObject">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.047" Y="3.387" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAIAAAAAAQAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Lightblue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAudioProvider">
    <Position X="0.5" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAAAAAAAAAAAAAAAgAAEACAAAAAAAAAAAACAA=</HashCode>
      <FileName>IAudioProvider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grey">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAgAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grey.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Greenblue">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <InheritanceLine Type="VisibleGameObject">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.11" Y="1.993" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAIAAIAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Greenblue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golden">
    <Position X="4.5" Y="9.25" Width="1.5" />
    <InheritanceLine Type="VisibleGameObject">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.001" Y="0.551" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Golden.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrickManager">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAQEUAkAAAAAFAECAAAAIAQQAQAAAAA=</HashCode>
      <FileName>BrickManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>