<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_tab_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#3AAAE1"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:id="@+id/statuses_tab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="1.0"
        android:background="@drawable/profile_roundconer_relativelayout"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp" >

        <ImageView
            android:id="@+id/profile_numberofweibo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_profile_weibo" >
        </ImageView>

        <TextView
            android:id="@+id/statuses_count"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/profile_numberofweibo"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/friends_tab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp" >

        <ImageView
            android:id="@+id/profile_numberoffollowers"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_profile_followers" >
        </ImageView>

        <TextView
            android:id="@+id/friends_count"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/profile_numberoffollowers"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/followers_tab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp" >

        <ImageView
            android:id="@+id/profile_numberoffollowings"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_profile_heart" >
        </ImageView>

        <TextView
            android:id="@+id/followers_count"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/profile_numberoffollowings"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" >
        </TextView>
    </RelativeLayout>

</LinearLayout>